<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Test html</title>
    <style>
    body {
        font-size: 40px;
    }
    @font-face {
    font-family: "SuisseBPSerif-BoldItalic";
    src: 
        /* local("SuisseBPSerif-BoldItalic") */
        /* local("Suisse BP Serif Bold Italic") */
        url("Suisse BP Serif Bold Italic.woff");
}

#htmlIDSuisseBPSerif-BoldItalic {
    font-family: "SuisseBPSerif-BoldItalic";
}

@font-face {
    font-family: "SuisseBPSerif-Bold";
    src: 
        /* local("SuisseBPSerif-Bold") */
        /* local("Suisse BP Serif Bold") */
        url("Suisse BP Serif Bold.woff");
}

#htmlIDSuisseBPSerif-Bold {
    font-family: "SuisseBPSerif-Bold";
}

@font-face {
    font-family: "SuisseBPSerif-MediumItalic";
    src: 
        /* local("SuisseBPSerif-MediumItalic") */
        /* local("Suisse BP Serif Medium Italic") */
        url("Suisse BP Serif Medium Italic.woff");
}

#htmlIDSuisseBPSerif-MediumItalic {
    font-family: "SuisseBPSerif-MediumItalic";
}

@font-face {
    font-family: "SuisseBPSerif-Medium";
    src: 
        /* local("SuisseBPSerif-Medium") */
        /* local("Suisse BP Serif Medium") */
        url("Suisse BP Serif Medium.woff");
}

#htmlIDSuisseBPSerif-Medium {
    font-family: "SuisseBPSerif-Medium";
}

@font-face {
    font-family: "SuisseBPSerif-RegularItalic";
    src: 
        /* local("SuisseBPSerif-RegularItalic") */
        /* local("Suisse BP Serif Regular Italic") */
        url("Suisse BP Serif Regular Italic.woff");
}

#htmlIDSuisseBPSerif-RegularItalic {
    font-family: "SuisseBPSerif-RegularItalic";
}

@font-face {
    font-family: "SuisseBPSerif";
    src: 
        /* local("SuisseBPSerif") */
        /* local("Suisse BP Serif Regular") */
        url("Suisse BP Serif.woff");
}

#htmlIDSuisseBPSerif {
    font-family: "SuisseBPSerif";
}

    </style>
</head>
<body>
<div id="htmlIDSuisseBPSerif-BoldItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPSerif-Bold">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPSerif-MediumItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPSerif-Medium">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPSerif-RegularItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPSerif">abcdefghijklmnopqrstuvwxyz</div>
</body>
</html>
