<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Test html</title>
    <style>
    body {
        font-size: 40px;
    }
    @font-face {
    font-family: "SuisseBPNeue-LightItalic";
    src: 
        /* local("SuisseBPNeue-LightItalic") */
        /* local("Suisse BP Neue Light Italic") */
        url("Suisse BP Neue Light Italic.woff");
}

#htmlIDSuisseBPNeue-LightItalic {
    font-family: "SuisseBPNeue-LightItalic";
}

@font-face {
    font-family: "SuisseBPNeue-Light";
    src: 
        /* local("SuisseBPNeue-Light") */
        /* local("Suisse BP Neue Light") */
        url("Suisse BP Neue Light.woff");
}

#htmlIDSuisseBPNeue-Light {
    font-family: "SuisseBPNeue-Light";
}

@font-face {
    font-family: "SuisseBPNeue-MediumItalic";
    src: 
        /* local("SuisseBPNeue-MediumItalic") */
        /* local("Suisse BP Neue Medium Italic") */
        url("Suisse BP Neue Medium Italic.woff");
}

#htmlIDSuisseBPNeue-MediumItalic {
    font-family: "SuisseBPNeue-MediumItalic";
}

@font-face {
    font-family: "SuisseBPNeue-Medium";
    src: 
        /* local("SuisseBPNeue-Medium") */
        /* local("Suisse BP Neue Medium") */
        url("Suisse BP Neue Medium.woff");
}

#htmlIDSuisseBPNeue-Medium {
    font-family: "SuisseBPNeue-Medium";
}

@font-face {
    font-family: "SuisseBPNeue-RegularItalic";
    src: 
        /* local("SuisseBPNeue-RegularItalic") */
        /* local("Suisse BP Neue Regular Italic") */
        url("Suisse BP Neue Regular Italic.woff");
}

#htmlIDSuisseBPNeue-RegularItalic {
    font-family: "SuisseBPNeue-RegularItalic";
}

@font-face {
    font-family: "SuisseBPNeue-Regular";
    src: 
        /* local("SuisseBPNeue-Regular") */
        /* local("Suisse BP Neue Regular") */
        url("Suisse BP Neue Regular.woff");
}

#htmlIDSuisseBPNeue-Regular {
    font-family: "SuisseBPNeue-Regular";
}

    </style>
</head>
<body>
<div id="htmlIDSuisseBPNeue-LightItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPNeue-Light">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPNeue-MediumItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPNeue-Medium">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPNeue-RegularItalic">abcdefghijklmnopqrstuvwxyz</div>
<div id="htmlIDSuisseBPNeue-Regular">abcdefghijklmnopqrstuvwxyz</div>
</body>
</html>
